{
  "alias": ["walztravels.com", "www.walztravels.com", "walztravels.us", "www.walztravels.us"],
  "crons": [
    {
      "path": "/api/cron/payroll",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/visa-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/routing-escalation",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-flight-prices",
      "schedule": "0 7 * * *"
    }
  ]
}
